# zathurarc-nord
set notification-error-bg       "#4c566a" # base01
set notification-error-fg       "#bf616a" # red
set notification-warning-bg     "#4c566a" # base01
set notification-warning-fg     "#bf616a" # red
set notification-bg             "#4c566a" # base01
set notification-fg             "#ebcb8b" # yellow

set completion-group-bg         "#2e3440" # base03
set completion-group-fg         "#d8dee9" # base0
set completion-bg               "#3b4252" # base02
set completion-fg               "#e5e9f0" # base1
set completion-highlight-bg     "#4c566a" # base01
set completion-highlight-fg     "#eceff4" # base2

# Define the color in index mode
set index-bg                   "#3b4252" # base02
set index-fg                   "#e5e9f0" # base1
set index-active-bg             "#4c566a" # base01
set index-active-fg             "#eceff4" # base2

set inputbar-bg                 "#4c566a" # base01
set inputbar-fg                 "#eceff4" # base2

set statusbar-bg                "#3b4252" # base02
set statusbar-fg                "#e5e9f0" # base1

set highlight-color             "#434c5e" # base00
set highlight-active-color      "#81a1c1" # blue

set default-bg                  "#3b4252" # base02
set default-fg                  "#e5e9f0" # base1

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#3b4252" # base02
set recolor-darkcolor           "#e5e9f0" # base1