# zathurarc-gruvbox-material
set notification-error-bg       "#928374" # base01
set notification-error-fg       "#ea6962" # red
set notification-warning-bg     "#928374" # base01
set notification-warning-fg     "#ea6962" # red
set notification-bg             "#928374" # base01
set notification-fg             "#d8a657" # yellow

set completion-group-bg         "#282828" # base03
set completion-group-fg         "#d4be98" # base0
set completion-bg               "#32302f" # base02
set completion-fg               "#d4be98" # base1
set completion-highlight-bg     "#928374" # base01
set completion-highlight-fg     "#d4be98" # base2

# Define the color in index mode
set index-bg                   "#32302f" # base02
set index-fg                   "#d4be98" # base1
set index-active-bg             "#928374" # base01
set index-active-fg             "#d4be98" # base2

set inputbar-bg                 "#928374" # base01
set inputbar-fg                 "#d4be98" # base2

set statusbar-bg                "#32302f" # base02
set statusbar-fg                "#d4be98" # base1

set highlight-color             "#665c54" # base00
set highlight-active-color      "#7daea3" # blue

set default-bg                  "#32302f" # base02
set default-fg                  "#d4be98" # base1

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#32302f" # base02
set recolor-darkcolor           "#d4be98" # base1