include ~/.config/omacase/current/theme/kitty-theme.conf

font_family Maple Mono NF CN
font_size 20

cursor_shape block
cursor_text_color background

background_opacity 0.75
background_blur 100

confirm_os_window_close 0
