include ~/.config/omacase/current/theme/kitty-theme.conf

font_family Maple Mono CN
font_size 20
modify_font cell_height 120%

cursor_shape block
cursor_text_color background

background_blur 100

confirm_os_window_close 0

hide_window_decorations yes
