# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set tmux bar on top
set -g status-position top

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sesh
bind-key "K" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '❯  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Start windows and panes at 1 (default 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make messages visible for longer
set -g display-time 2000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use prefix + R to reload config
bind-key R source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded!"

# Tell terminal to use 256 colors
set-option -g default-terminal screen-256color

# Set escape time to 50
set -s escape-time 0

# Focus events
set-option -s focus-events on

# Extended keys
set-option -s extended-keys on

# Heavy pane lines
set -g pane-border-lines heavy

# Allow passthrough
set -g allow-passthrough on
set -ga update-environment TERM

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane
# don't exit from tmux when closing a session
set -g detach-on-destroy off

# Enable mouse support
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tokyonight
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

run '~/.tmux/plugins/tpm/tpm'
