set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g renumber-windows on
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mouse on

set-option -g history-limit 100000

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind C-l send-keys 'C-l'

bind-key K run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '❯ ' \
    --preview 'sesh preview {}' \
    --layout reverse --style full \
    --color 'border:blue,label:blue' \
    --color 'preview-border:magenta,preview-label:magenta' \
    --color 'list-border:green,list-label:green' \
    --color 'input-border:red,input-label:red' \
    --color 'info:bright-black,prompt:red,pointer:green' \
    --color 'marker:green,spinner:green,header:green' \
    --header '^a(ll) ^t(mux) ^g configs ^x zoxide ^d kill ^f(ind)' \
    --bind 'ctrl-a:change-prompt(❯ )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""


bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

bind Enter resize-pane -Z

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

set-option -g status-left-length 100
set-option -g status-justify absolute-centre
set-option -g status-position top

set-option -g allow-passthrough on

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set-option -g status-style bg=default
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

set-option -g status-left "\
#{?client_prefix,#[fg=red]󰠠 ,#[fg=yellow] }#S  "
set-option -g status-right ""

set-option -g window-status-format "#[fg=white]#I: #W"
set-option -g window-status-current-format "#[fg=magenta]#I: #W"
