# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set tmux bar on top
set -g status-position top

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sesh
bind-key "K" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '❯  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Start windows and panes at 1 (default 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make messages visible for longer
set -g display-time 2000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use prefix + R to reload config
bind-key R source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded!"

# Tell terminal to use 256 colors
set-option -g default-terminal screen-256color

# Set escape time to 50
set -s escape-time 0

# Focus events
set-option -s focus-events on

# Extended keys
set-option -s extended-keys on

# Heavy pane lines
set -g pane-border-lines heavy

# Allow passthrough
set -g allow-passthrough on
set -ga update-environment TERM

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane
# don't exit from tmux when closing a session
set -g detach-on-destroy off

# Enable mouse support
set -g mouse on

##
# Styling
##

# tokyonight colorscheme
RED="#f7768e"
GREEN="#4fd6be"
YELLOW="#e0af68"
BLUE="#7aa2f7"
MAGENTA="#bb9af7"
CYAN="#7dcfff"
BLACK="#1a1b26"
DARK_GRAY="#414868"
LIGHT_GRAY="#545c7e"
BG="#24283b"
FG="#73daca"

# Basic colors of the Statusbar
set-option -g status-style bg=default,fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify absolute-centre

# Style and set contents on the left section
set-option -g status-left "\
#{?client_prefix,#[fg=#{RED}]󰠠 ,#[fg=#{GREEN}] }#S\
"

set-option -g @tmux_gh_icon "#[fg=#{BLUE}]" # defaults to "Github:"
set-option -g @tmux_gh_default_uname "gh-uname"

# Style and set contents on the right section
set-option -g status-right "\
#{tmux_gh_uname}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#[fg=#{MAGENTA}]#I\
 \
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
 \
#[fg=#{RED}]#I\
 \
#[fg=#{YELLOW}]#W\
 \
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator "|"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tardunge/tmux-gh'
set -g @plugin 'aserowy/tmux.nvim'

run '~/.config/tmux/plugins/tpm/tpm'
