--style full
--prompt '❯ '
--no-height
--multi
--layout reverse
--border --padding 1,2
--border-label '  FZF ' --input-label ' Input '
--border-label-pos 2
--preview '
  if [ -d {} ]; then
    eza --tree --color=always {} --icons | head -200
  else
    bat -n --color=always --line-range :500 {}
  fi
'
--bind 'result:transform-list-label:
    if [[ -z $FZF_QUERY ]]; then
      echo " $FZF_MATCH_COUNT items "
    else
      echo " $FZF_MATCH_COUNT matches for [$FZF_QUERY] "
    fi
    '
--bind 'focus:transform-preview-label:[[ -n {} ]] && printf " Previewing [%s] " {}'
--color 'border:#efa85c,label:#ffb86c'
--color 'preview-border:#ad83e9,preview-label:#bd93f9'
--color 'list-border:#40ea6b,list-label:#50fa7b'
--color 'input-border:#ef4545,input-label:#ff5555'
--color 'header-border:#7b8eed,header-label:#8b9efd'
--color=fg:#f8f8f2,bg:#282a36,hl:#8b9efd 
--color=fg+:#f8f8f2,bg+:#282a36,hl+:#50fa7b 
--color=info:#6272a4,prompt:#ff5555,pointer:#50fa7b
--color=marker:#50fa7b,spinner:#ff5555,header:#50fa7b
