# zathurarc-tokyo-night-moon
set notification-error-bg       "#444a73" # base01
set notification-error-fg       "#ff757f" # red
set notification-warning-bg     "#444a73" # base01
set notification-warning-fg     "#ff757f" # red
set notification-bg             "#444a73" # base01
set notification-fg             "#ffc777" # yellow

set completion-group-bg         "#222436" # base03
set completion-group-fg         "#c8d3f5" # base0
set completion-bg               "#1b1d2b" # base02
set completion-fg               "#828bb8" # base1
set completion-highlight-bg     "#444a73" # base01
set completion-highlight-fg     "#c8d3f5" # base2

# Define the color in index mode
set index-bg                   "#1b1d2b" # base02
set index-fg                   "#828bb8" # base1
set index-active-bg             "#444a73" # base01
set index-active-fg             "#c8d3f5" # base2

set inputbar-bg                 "#444a73" # base01
set inputbar-fg                 "#c8d3f5" # base2

set statusbar-bg                "#1b1d2b" # base02
set statusbar-fg                "#828bb8" # base1

set highlight-color             "#2f334d" # base00
set highlight-active-color      "#82aaff" # blue

set default-bg                  "#1b1d2b" # base02
set default-fg                  "#828bb8" # base1

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#1b1d2b" # base02
set recolor-darkcolor           "#828bb8" # base1