--style full
--border --padding 1,2
--border-label ' FZF ' --input-label ' Input '
--preview 'fzf-preview.sh {}'
--bind 'result:transform-list-label:
    if [[ -z $FZF_QUERY ]]; then
      echo " $FZF_MATCH_COUNT items "
    else
      echo " $FZF_MATCH_COUNT matches for [$FZF_QUERY] "
    fi
    '
--bind 'focus:transform-preview-label:[[ -n {} ]] && printf " Previewing [%s] " {}'
--bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
--color 'border:#aaaaaa,label:#cccccc'
--color 'preview-border:#9999cc,preview-label:#ccccff'
--color 'list-border:#669966,list-label:#99cc99'
--color 'input-border:#996666,input-label:#ffcccc'
--color 'header-border:#6699cc,header-label:#99ccff'
--color 'fg:#c0caf5,bg:#1b1e2d,hl:#bb9af7'
--color 'fg+:#c0caf5,bg+:#1b1e2d,hl+:#bb9af7'
--color 'info:#2ac3de,prompt:#73daca,pointer:#73daca'
--color 'marker:#73daca,spinner:#73daca,header:#73daca'
--layout reverse
