--style full
--ansi
--prompt '❯ '
--no-height
--tmux 90%,70%
--multi
--layout reverse
--border --padding 1,2
--border-label '  FZF ' --input-label ' Input '
--border-label-pos 2
--preview '~/.config/zsh/fzf-preview.sh {}'
--bind 'result:transform-list-label:
    if [[ -z $FZF_QUERY ]]; then
      echo " $FZF_MATCH_COUNT items "
    else
      echo " $FZF_MATCH_COUNT matches for [$FZF_QUERY] "
    fi
    '
--bind 'focus:transform-preview-label:[[ -n {} ]] && printf " Previewing [%s] " {}'
--color 'border:blue,label:blue'
--color 'preview-border:magenta,preview-label:magenta'
--color 'list-border:green,list-label:green'
--color 'input-border:red,input-label:red'
--color 'info:bright-black,prompt:red,pointer:green'
--color 'marker:green,spinner:green,header:green'
