# zathurarc-everforest
set notification-error-bg       "#868d80" # base01
set notification-error-fg       "#e67e80" # red
set notification-warning-bg     "#868d80" # base01
set notification-warning-fg     "#e67e80" # red
set notification-bg             "#868d80" # base01
set notification-fg             "#dbbc7f" # yellow

set completion-group-bg         "#2d353b" # base03
set completion-group-fg         "#d3c6aa" # base0
set completion-bg               "#343f44" # base02
set completion-fg               "#859289" # base1
set completion-highlight-bg     "#868d80" # base01
set completion-highlight-fg     "#9da9a0" # base2

# Define the color in index mode
set index-bg                   "#343f44" # base02
set index-fg                   "#859289" # base1
set index-active-bg             "#868d80" # base01
set index-active-fg             "#9da9a0" # base2

set inputbar-bg                 "#868d80" # base01
set inputbar-fg                 "#9da9a0" # base2

set statusbar-bg                "#343f44" # base02
set statusbar-fg                "#859289" # base1

set highlight-color             "#56635f" # base00
set highlight-active-color      "#7fbbb3" # blue

set default-bg                  "#343f44" # base02
set default-fg                  "#859289" # base1

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#343f44" # base02
set recolor-darkcolor           "#859289" # base1