set -g status-left-length 100
set -g status-justify absolute-centre
set -g status-position top
set -g status-style bg=default
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=blue
set -g pane-border-lines double
set -g status-left "#{?client_prefix,#[fg=red]󰠠 ,#[fg=yellow] }#S"
set -g status-right ""
set -g window-status-separator " • "
set -g window-status-format "\
#[fg=blue] #I #W \
#{?window_zoomed_flag,#[fg=cyan]󰊓 ,}\
#{?window_last_flag,#[fg=cyan] ,}\
#{?window_marked_flag,#[fg=cyan] ,}"
set -g window-status-current-format "#[bg=blue, fg=black] #I #W \
#{?window_zoomed_flag,#[fg=black]󰊓 ,}\
#{?window_marked_flag,#[fg=black] ,}"
