# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Copy mode
setw -g mode-keys vi
unbind -T copy-mode-vi v
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Smart splits
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

# Passthrough
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

# Sesh
bind K run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 90%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '❯ ' \
    --preview 'sesh preview {}' \
    --layout reverse --style full \
    --color 'border:blue,label:blue' \
    --color 'preview-border:magenta,preview-label:magenta' \
    --color 'list-border:green,list-label:green' \
    --color 'input-border:red,input-label:red' \
    --color 'info:bright-black,prompt:red,pointer:green' \
    --color 'marker:green,spinner:green,header:green' \
    --header '^a(ll) ^t(mux) ^g configs ^x zoxide ^d kill ^f(ind)' \
    --bind 'ctrl-a:reload(sesh list --icons)' \
    --bind 'ctrl-t:reload(sesh list -t --icons)' \
    --bind 'ctrl-g:reload(sesh list -c --icons)' \
    --bind 'ctrl-x:reload(sesh list -z --icons)' \
    --bind 'ctrl-f:reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+reload(sesh list --icons)' \
)\""

# Improve default binds
bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# More sensible keybindings
bind Enter resize-pane -Z
bind y copy-mode
bind r command-prompt "rename-session '%%'"
