set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'tmux display-message -d 0 \"Installing...\" && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins && tmux refresh-client'"
run '~/.config/tmux/plugins/tpm/tpm'
